# server config
server.port=8081
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.main.allow-bean-definition-overriding=true
# jpa conig
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.properties.hibernate.dialect=com.khramykh.platform.application.config.SQLServerUnicodeDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.use_nationalized_character_data =true

# spring mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=vladislav15.04.200040@gmail.com
spring.mail.password=ArMAGeD0N_VLAD
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# google recaptcha config
recaptcha.secret=6Le9k7MUAAAAAIMdppUpA80Am9_Kz9r3ma_qaMSLy
# datasource config
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MusicPlatform
#spring.datasource.username=SA
spring.datasource.username=sqlserver
spring.datasource.password=Pa$$w0rd
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
# flyway config
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
# jwt config
jwt.secret=valera2123

spring.profiles.active=dev
upload.path=${user.dir}/upload
spring.main.lazy-initialization=true
# app
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000

# google storage
google.storage.bucketName=music-platform-storage
google.storage.projectId=musicplatform-310900
google.storage.bucketUrl=https://storage.googleapis.com/music-platform-storage/

# google oauth2
security.oauth2.resource.token-type=Bearer

spring.security.oauth2.client.registration.google.clientId=265515771383-bt1gnb1u2ph48tg86um6tjkp5cqro4cb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=cIEFD00DDIQ0p1kAep1BE8U6
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/user.birthday.read,https://www.googleapis.com/auth/user.gender.read
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.registration.github.clientId=Iv1.31591dc60473b4d5
spring.security.oauth2.client.registration.github.clientSecret=cad2a1529fcd34c20913bc90ef3db2ce9ba05889
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email,read:user

spring.security.oauth2.client.registration.facebook.clientId=1040965333322947
spring.security.oauth2.client.registration.facebook.clientSecret=1ee619fbc87f2829ace0d070f3342eaf
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(500).height(500)

spring.security.oauth2.client.registration.vk.clientId=d8656f2cd8656f2cd8656f2c3bd8121b56dd865d8656f2cb81e3cc4e437243c822244ab
spring.security.oauth2.client.registration.vk.clientSecret=rZ3icsrCSlxiQflk8t6B
spring.security.oauth2.client.registration.vk.scope=email
spring.security.oauth2.client.registration.vk.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.vk.client-name=MusicPlatform
spring.security.oauth2.client.registration.vk.client-id=7828602
spring.security.oauth2.client.registration.vk.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.vk.clientAuthenticationMethod=form
spring.security.oauth2.client.registration.vk.provider=vk
spring.security.oauth2.client.registration.vk.authenticationScheme=query

spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.tokenUri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get
